# Vintage-Story-Mods

./: .gitignore  README.md
mods/Icebreaker/: Icebreaker.csproj
mods/Icebreaker/src/: IcebreakerMod.cs
mods/automapmarkers/: README.md  automapmarkers.csproj  automapmarkers.deps.json  modinfo.json
mods/automapmarkers/assets/automapmarkers/lang/: be.json  cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-br.json  ru.json  tr.json  uk.json  zh-cn.json  zh-tw.json
mods/automapmarkers/assets/automapmarkers/patches/: bigberrybush.json  fruitingbush.json  looseores.json  mushroom.json  smallberrybush.json  trader-{type}.json
mods/automapmarkers/resources/: _core.json
mods/automapmarkers/src/: MapMarkerMod.cs
mods/automapmarkers/src/BlockBehavior/: HarvestMarkerBehavior.cs  LooseOresMarkerBehavior.cs  MushroomMarkerBehavior.cs
mods/automapmarkers/src/EntityBehavior/: TraderMarkerBehavior.cs
mods/automapmarkers/src/Events/: DetectionHandler.cs  SneakHandler.cs
mods/automapmarkers/src/GUI/: GuiComposerExtensions.cs  GuiElementColorIconButton.cs  GuiElementExpandButton.cs  GuiElementInteractiveSwitch.cs  MapMarkerGUI.cs  MapMarkerGUISystem.cs  MapMarkerIconSettingsGUI.cs
mods/automapmarkers/src/Network/: MapMarkerNetwork.cs
mods/automapmarkers/src/Patches/: Block.cs  Boat.cs  EntityTrader.cs  HarmonyAgent.cs  Scythe.cs
mods/automapmarkers/src/Settings/: MapMarkerConfig.cs  MarkerDefinitionLoader.cs  MarkerDefinitions.cs  MarkerSettingsPersistence.cs
mods/automapmarkers/src/Utilities/: AssetPatternMatcher.cs  BoatDetectionRegistry.cs  MarkerDetectionRegistry.cs  MessageUtil.cs  ThingIdentifier.cs  WaypointUtil.cs
mods/egocaribautomapmarkers/: README.md  egocaribautomapmarkers.csproj  modinfo.json
mods/egocaribautomapmarkers/assets/automapmarkers/lang/: de.json  en.json  fr.json  ru.json
mods/egocaribautomapmarkers/assets/automapmarkers/patches/: bigberrybush.json  log-withresin.json  mushroom.json  smallberrybush.json  trader-{type}.json
mods/egocaribautomapmarkers/src/: MapMarker.cs  MapMarkerMod.cs
mods/egocaribautomapmarkers/src/BlockBehavior/: HarvestMarkerBehavior.cs  LooseOresMarkerBehavior.cs  MushroomMarkerBehavior.cs
mods/egocaribautomapmarkers/src/EntityBehavior/: TraderMarkerBehavior.cs
mods/egocaribautomapmarkers/src/Events/: SneakHandler.cs
mods/egocaribautomapmarkers/src/GUI/: MapMarkerGUI.cs  MapMarkerGUISystem.cs
mods/egocaribautomapmarkers/src/Network/: MapMarkerNetwork.cs
mods/egocaribautomapmarkers/src/Patches/: EntityPlayer.cs  EntityTrader.cs  HarmonyAgent.cs
mods/egocaribautomapmarkers/src/Settings/: MapMarkerConfig.cs
mods/egocaribautomapmarkers/src/Utilities/: MessageUtil.cs  WaypointUtil.cs
mods/egocaribresinmapmarkers/: README.md  egocaribresinmapmarkers.csproj  modinfo.json
mods/egocaribresinmapmarkers/src/: MapMarker.cs  ResinMarker.cs
mods/egocaribresinmapmarkers/src/BlockBehavior/: LooseOresMarkerBehavior.cs  MushroomMarkerBehavior.cs
mods/egocaribresinmapmarkers/src/GUI/: MapMarkerGUI.cs
mods/egocaribresinmapmarkers/src/Utilities/: WaypointUtil.cs
mods/immersivecorpsedrop/: README.md  immersivecorpsedrop.csproj  modinfo.json
mods/immersivecorpsedrop/src/: ImmersiveCorpseDropMod.cs  ImmersiveCorpseDropPatch.cs
(+3 files in other folders)
